server.port=8080
spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=my-very-strong-and-long-jwt-secret-key-goes-here
jwt.expiration=3600000

management.endpoints.web.exposure.include=*
