server.port=8083
spring.application.name=product-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=032421196

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=pX0gkz5K9GJjq9aVd64V1H8hmZrY7ZyRXHR6KtyW09k=

management.endpoints.web.exposure.include=*