server.port=8081
spring.application.name=user-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=032421196

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=pX0gkz5K9GJjq9aVd64V1H8hmZrY7ZyRXHR6KtyW09k=
jwt.expiration=3600000

management.endpoints.web.exposure.include=*
